<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Name>Drive Manager 2</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{73ab18ba-ec30-4553-8e11-614530a078a7}</ProjectGuid>
    <TcPath>
    </TcPath>
    <AssemblyName>NewExtractorDriveManager2Project2</AssemblyName>
    <RootNamespace>NewExtractorDriveManager2Project2</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="AX8620.tcdmdrv">
      <SubType>Content</SubType>
    </Content>
    <Content Include="AX8620\AX8206.tcdmdrv">
      <SubType>Content</SubType>
      <DependentUpon>AX8620.tcdmdrv</DependentUpon>
    </Content>
  </ItemGroup>
</Project>